 spring.url = jdbc:mysql://localhost:3306/userbank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
 spring.user = root
 spring.driver = com.mysql.cj.jdbc.Driver
 spring.password = root